# PDFPrinterListener

./: settings.gradle
PrintTest/: build.gradle
PrintTest/src/main/: AndroidManifest.xml
PrintTest/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/pdfprinterlistener/balloon/com/pdfprinterlistener/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pdfprinterlistener/balloon/com/pdfprinterlistener/: MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pdfprinterlistener/balloon/com/pdfprinterlistener/: ExampleUnitTest.java
googlerest/: build.gradle
googlerest/src/androidTest/java/samples/printer/balloon/com/googlerest/: ApplicationTest.java
googlerest/src/main/: AndroidManifest.xml
googlerest/src/main/java/samples/printer/balloon/com/googlerest/: MainActivity.java  OAuthUtil.java  WebActivity.java
googlerest/src/main/res/layout/: activity_main.xml  activity_web.xml
googlerest/src/main/res/raw/: client_secret.json  client_secret_server.json
googlerest/src/main/res/values/: strings.xml
googlerest/src/test/java/samples/printer/balloon/com/googlerest/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/pdfprinterlistener/balloon/com/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/pdfprinterlistener/balloon/com/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
(+4 files in other folders)
