apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "samples.printer.balloon.com.googlerest"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    configurations{
        all*.exclude module: 'guava'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile ('com.android.support:appcompat-v7:23.2.1')
    compile 'com.google.api-client:google-api-client:1.20.0'
    //    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    compile ('com.google.apis:google-api-services-drive:v3-rev18-1.21.0'){
        exclude group: 'org.apache.httpcomponents'
    }
    compile files('libs/google-http-client-android-1.12.0-beta.jar')
    compile project(':SSPLib')
}
